<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: inset 8px 7px 7px 3px rgba(0, 0, 0, 0.267);
        }
        nav{
            background-color: rgb(59, 58, 58);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
            
        }
        nav > a{
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow: 3px 4px 5px rgba(0, 0, 0, 0.315);
        }
        article{
            background-color: rgb(202, 202, 202);
            padding: 5px;
        }
        article > aside{
            background-color: rgb(85, 83, 83);
            padding: 5px;
            color: white;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola{
            height: 200px;
            width: 200px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <p>politica esporte finanças</p>
            </article>
        </section>
        <section>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi nesciunt quia id quaerat, dicta corporis accusamus quidem quisquam voluptatem, veniam maiores beatae fuga iure consectetur porro voluptatum repellat ea laudantium.</p>
                <aside>
                    Autoria de Felipe Azevedo
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>