<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            border: 10px solid darkslategray; /* Éssa é uma shorthand da border*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* Aqui embaixo vemos varios exemplos de shorthand que valem tanto pra margim  quanto pra padding*/
            padding: 10px 10px 10px 10px; 
            padding: 10px 20px;
            padding: 10px auto;
            padding: 10px auto 10px auto;

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            outline-width: 10px;
            outline-style: dashed;
            outline-color: salmon;

            outline: 10px dashed salmon; /* shorthande de uma outline, que é configurada igual a de uma border*/
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;

            border: 10px double red;  /*shorthand*/

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            padding: 10px; /*shorthand*/
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.  </p>
</body>
</html>