<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes CSS</title>
    <style>
       
       body{
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas 
            (cm, mm, in, pt, px, pc)
            
            medidas relativas 
            (em, ex, rem, vh, vw, %) 
            */
            font-size: 1em;

        }
        h1{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-style: italic;
            font-size: 2em;
            text-decoration: underline;
        }
        h2{
            font: italic bold 1.5em Arial, Helvetica, sans-serif;
        }
    
       
    </style>
</head>

<body>
    
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam maxime nisi esse assumenda quam reiciendis dolorem! Laboriosam, exercitationem distinctio aliquid adipisci obcaecati accusamus aspernatur labore nobis maiores iure inventore praesentium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus eum cupiditate ex reprehenderit optio fugit velit esse aperiam, porro iure itaque, delectus, vero exercitationem? At tenetur nulla deserunt officiis eaque!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, iusto voluptates tenetur animi aspernatur in dignissimos. Voluptatum deserunt, adipisci consequuntur vitae, magni dolore a eaque distinctio voluptates, temporibus reprehenderit quos?</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium, sequi culpa, illum quo unde delectus minima commodi tempora repellendus maiores possimus voluptate, provident fugiat quisquam reprehenderit quidem pariatur fuga officiis. lor</p>

</body>
</html>