<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media query 3</title>
    <style>
       
       /* declaração geral*/
        @media all {
            * {
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            html, body {
                width: 100vw;
                height: 100vh;
                background-color: #233eff;
                background-size: contain;
                background-repeat: no-repeat;
            }

            h1 {
                padding: 15px;
                color: white;
                text-shadow: 2px 2px 0px #0f1a6e;
            }
        }
       
        /* declaração retrato*/
        @media screen and (orientation: portrait) {
            body {
                    background-image: url('../imagens/cev-portrait.jpg');
                    background-position: center bottom;
                }
        }
        
        /* declaração paisagem*/
        @media screen and (orientation: landscape) {
            body {
                    background-image: url('../imagens/cev-landscape.jpg');
                    background-position: left bottom;
                }
        }
    
    </style>
</head>
<body>
    <h1>Mudando a orientação do dispositivo</h1>
</body>
</html>