<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;

            /*Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            min-width: 320px;
            max-width: 800px;
            margin: auto;
            padding: 10px;
            border: 1px solid darkblue;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto obcaecati nemo ex nihil excepturi, sit eum adipisci laudantium at delectus dolore molestias non eveniet veniam soluta exercitationem quam. Ab, placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim exercitationem itaque cumque ad dolorem reiciendis necessitatibus quam, accusamus architecto facilis, expedita, nostrum vero nihil sequi dolores ex? Voluptates, labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eligendi at, sapiente dolorem aspernatur culpa eveniet nulla molestias. Quo voluptates accusantium, quam nam asperiores magni deleniti illum quia laborum soluta.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto obcaecati nemo ex nihil excepturi, sit eum adipisci laudantium at delectus dolore molestias non eveniet veniam soluta exercitationem quam. Ab, placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim exercitationem itaque cumque ad dolorem reiciendis necessitatibus quam, accusamus architecto facilis, expedita, nostrum vero nihil sequi dolores ex? Voluptates, labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eligendi at, sapiente dolorem aspernatur culpa eveniet nulla molestias. Quo voluptates accusantium, quam nam asperiores magni deleniti illum quia laborum soluta.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto obcaecati nemo ex nihil excepturi, sit eum adipisci laudantium at delectus dolore molestias non eveniet veniam soluta exercitationem quam. Ab, placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim exercitationem itaque cumque ad dolorem reiciendis necessitatibus quam, accusamus architecto facilis, expedita, nostrum vero nihil sequi dolores ex? Voluptates, labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eligendi at, sapiente dolorem aspernatur culpa eveniet nulla molestias. Quo voluptates accusantium, quam nam asperiores magni deleniti illum quia laborum soluta.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto obcaecati nemo ex nihil excepturi, sit eum adipisci laudantium at delectus dolore molestias non eveniet veniam soluta exercitationem quam. Ab, placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim exercitationem itaque cumque ad dolorem reiciendis necessitatibus quam, accusamus architecto facilis, expedita, nostrum vero nihil sequi dolores ex? Voluptates, labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eligendi at, sapiente dolorem aspernatur culpa eveniet nulla molestias. Quo voluptates accusantium, quam nam asperiores magni deleniti illum quia laborum soluta.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto obcaecati nemo ex nihil excepturi, sit eum adipisci laudantium at delectus dolore molestias non eveniet veniam soluta exercitationem quam. Ab, placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia enim exercitationem itaque cumque ad dolorem reiciendis necessitatibus quam, accusamus architecto facilis, expedita, nostrum vero nihil sequi dolores ex? Voluptates, labore. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione eligendi at, sapiente dolorem aspernatur culpa eveniet nulla molestias. Quo voluptates accusantium, quam nam asperiores magni deleniti illum quia laborum soluta.</p>


    </main>
</body>
</html>